<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Book2' inline='true' name='federated.19bspyd0sl78cj14nqh6d1mdo0sa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book2' name='textscan.10efatn1w4wl6c1g3f0s3198igzp'>
            <connection class='textscan' directory='C:/Users/ecucc/OneDrive/Desktop' filename='Book2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10efatn1w4wl6c1g3f0s3198igzp' name='Book2.csv' table='[Book2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='EID' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='real' name='Gross Wages' ordinal='2' />
            <column datatype='real' name='401(K)' ordinal='3' />
            <column datatype='real' name='Medical' ordinal='4' />
            <column datatype='real' name='Dental' ordinal='5' />
            <column datatype='real' name='Vision' ordinal='6' />
            <column datatype='real' name='Life Insurance' ordinal='7' />
            <column datatype='real' name='Disability' ordinal='8' />
            <column datatype='real' name='HSA' ordinal='9' />
            <column datatype='real' name='Taxable Income' ordinal='10' />
            <column datatype='real' name='FIT (EE)' ordinal='11' />
            <column datatype='real' name='FICA (EE)' ordinal='12' />
            <column datatype='real' name='SIT (EE)' ordinal='13' />
            <column datatype='real' name='SUTA (EE)' ordinal='14' />
            <column datatype='real' name='Net Pay' ordinal='15' />
            <column datatype='real' name='401(K) (ER)' ordinal='16' />
            <column datatype='real' name='FICA (ER)' ordinal='17' />
            <column datatype='real' name='FUTA (ER)' ordinal='18' />
            <column datatype='real' name='SUTA (ER)' ordinal='19' />
            <column datatype='real' name='Medical (ER)' ordinal='20' />
            <column datatype='real' name='Life Insurance (ER)' ordinal='21' />
            <column datatype='real' name='Disability (ER)' ordinal='22' />
            <column datatype='real' name='HSA (ER)' ordinal='23' />
            <column datatype='real' name='Holiday, Vacation, Sick' ordinal='24' />
            <column datatype='real' name='Total' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EID]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Wages]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[401(K)]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dental]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Insurance]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSA]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Income]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIT (EE)]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FICA (EE)]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIT (EE)]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUTA (EE)]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Pay]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[401(K) (ER)]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FICA (ER)]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUTA (ER)]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUTA (ER)]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical (ER)]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Insurance (ER)]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability (ER)]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSA (ER)]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday, Vacation, Sick]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='401(K) (Er)' datatype='real' name='[401(K) (ER)]' role='measure' type='quantitative' />
      <column caption='index' datatype='integer' name='[Calculation_2279665879575982080]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EID (copy)' datatype='string' name='[EID (copy)_2279665879577534465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([EID])' />
      </column>
      <column datatype='integer' name='[EID]' role='measure' type='ordinal' />
      <column caption='Fica (Ee)' datatype='real' name='[FICA (EE)]' role='measure' type='quantitative' />
      <column caption='Fica (Er)' datatype='real' name='[FICA (ER)]' role='measure' type='quantitative' />
      <column caption='Fit (Ee)' datatype='real' name='[FIT (EE)]' role='measure' type='quantitative' />
      <column caption='Futa (Er)' datatype='real' name='[FUTA (ER)]' role='measure' type='quantitative' />
      <column caption='Hsa (Er)' datatype='real' name='[HSA (ER)]' role='measure' type='quantitative' />
      <column caption='Sit (Ee)' datatype='real' name='[SIT (EE)]' role='measure' type='quantitative' />
      <column caption='Suta (Ee)' datatype='real' name='[SUTA (EE)]' role='measure' type='quantitative' />
      <column caption='Suta (Er)' datatype='real' name='[SUTA (ER)]' role='measure' type='quantitative' />
      <column caption='Book2.csv' datatype='table' name='[__tableau_internal_object_id__].[Book2.csv_609E7C90FE9C48CCAE0CB6BBE18E3E57]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book2' name='federated.19bspyd0sl78cj14nqh6d1mdo0sa' />
          </datasources>
          <datasource-dependencies datasource='federated.19bspyd0sl78cj14nqh6d1mdo0sa'>
            <column caption='EID (copy)' datatype='string' name='[EID (copy)_2279665879577534465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([EID])' />
            </column>
            <column datatype='integer' name='[EID]' role='measure' type='ordinal' />
            <column datatype='real' name='[Gross Wages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[EID (copy)_2279665879577534465]' derivation='None' name='[none:EID (copy)_2279665879577534465:ok]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Wages]' derivation='Sum' name='[sum:Gross Wages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bspyd0sl78cj14nqh6d1mdo0sa].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bspyd0sl78cj14nqh6d1mdo0sa].[sum:Gross Wages:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.19bspyd0sl78cj14nqh6d1mdo0sa].[none:EID (copy)_2279665879577534465:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;14&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;21&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;22&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;23&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;24&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[none:EID (copy)_2279665879577534465:ok]' member='&quot;26&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bspyd0sl78cj14nqh6d1mdo0sa].[:Measure Names]</column>
            <column>[federated.19bspyd0sl78cj14nqh6d1mdo0sa].[none:EID (copy)_2279665879577534465:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bspyd0sl78cj14nqh6d1mdo0sa].[Multiple Values]' />
              <lod column='[federated.19bspyd0sl78cj14nqh6d1mdo0sa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19bspyd0sl78cj14nqh6d1mdo0sa].[none:EID (copy)_2279665879577534465:ok] / [federated.19bspyd0sl78cj14nqh6d1mdo0sa].[none:Position:nk])</rows>
        <cols>[federated.19bspyd0sl78cj14nqh6d1mdo0sa].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
